<!doctype HTML>
<html>

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/lib/handlebars-v2.0.0.js"></script>
    <script src="../../js/Grove_Homepage.js"></script>
    
    <style>
        @import url('http://fonts.googleapis.com/css?family=Arimo');

        *, *:before, *:after {
            margin: 0px;
            padding: 0px;
            -o-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            color: rgb(42,42,42);
            font-family: arimo, sans-serif;
            font-size: 2vw;
        }
        h1 {
            font-size: 42px;
            margin: 0;
            color: #428E22;
            margin-bottom: 5px;
        }
        h3 {
            display: inline;
            font-size: 26px;
            margin-top: 8px;
        }
        #redt {
            color: red;
        }
        #greent {
            color: #428E22;
        }
        .bar {
            width: 100%;
            height: 65px;
            background-color: #62aa44;
        }
        .bar img {
            display: inline-block;
            height: 80%;
            padding-left: 15px;
            padding-top: 10px;
        }
        .bar img[src="../../imgs/grove_green_small.jpg"] {
            display: inline-block;
            float: right;
            padding-right: 15px;
            padding-top: 15px;
            height: 70%;
        }
        .pmg_wrap {
            display: inline-block;
            width: 70%;
            height: 100%;
        }
        .prof_info {
            background: rgba(141, 216, 133, 0.2);
            display: inline-block;
            border: 3px solid rgb(141, 216, 133);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(211, 211, 211);
            width: 98%;
            height: 140px;
            padding: 15px;
            margin: 10px;
        }
        #stats {
            margin-left: 30px;
        }
        #logout {
            float: right;
            font-size: 20px;
            color: blue;
        }
        .mg-wrap {
            display: inline-block;
            width: 100%;
        }
        .contacts {
            display: inline-block;
            height: 84%;
            width: 29%;
            background: rgba(114, 207, 185, 0.2);
            border: 3px solid rgb(114, 207, 185);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(211, 211, 211);
            padding: 15px;
            padding-top: 10px;
            position: absolute;
            margin: 10px;
            margin-left: 5px;
        }
        .matches {
            display: inline-block;
            height: 55%;
            width: 48%;
            background-color: rgba(196, 234, 59, 0.2);
            border: 3px solid rgb(196, 234, 59);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(211, 211, 211);
            padding: 15px;
            padding-top: 10px;
            position: relative;
            margin: 10px;
            margin-top: 5px;
        }
        .groups {
            display: inline-block;
            height: 59%;
            width: 33.9%;
            background: rgba(108, 163, 96, 0.2);
            border: 3px solid rgb(108, 163, 96);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(211, 211, 211);
            padding: 15px;
            padding-top: 10px;
            position: absolute;
            margin: 5px;
        }

        /*** MATCHES PIECES ***/

        .homepage_scroll {
            width: 100%;
            height: 300px;
            overflow: scroll;
            overflow-x: hidden; 
        }
        .contacts_scroll {
            width: 100%;
            height: 455px;
            overflow: scroll;
            overflow-x: hidden;
        }
        .match, .group, .contact {
            position: relative;
            background: rgb(255, 255, 136);
            border: 2px solid white;
            border-radius: 15px;
            width: 95%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 15px;
            margin-top: 10px;
            height: 80px;
        }
        .thumb {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 100px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 10px;
            display: inline-block;
        }
        .info {
            position: absolute;
            display: inline-block;
            padding-top: 5px;
            height: 100%;
        }
        .name {
            font-size: 24px;
            display: block;
            height: 50%;
            /*padding-top: 3px;*/
        }
        .stats {
            font-size: 20px;
            display: block;
            height: 50%;
            padding-top: 5px;
        }
        .stats img {
            margin-left: 10px;
            margin-right: 5px;
        }
        .message {
            width: 18px;
            height: 18px;
            border-radius: 9px;
            background: red;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            padding-top: 2px;
            margin-top: 5px;
            margin-right: 5px;
            float: right;
        }
        #new {
            background-color: #62aa44;
        }
        #new img {
            height: 75%;
            content-align: center;
            margin-top: 1px;
        }

        /*** GROUPS PIECES ***/

        .group_name {
            display: block;
            padding-top: 8px;
            width: 100%;
            height: 40%;
            font-size: 24px;
            text-align: center;
        }
        .host, .members {
            display: inline-block;
            width: 165px;
            height: 50%;
            padding-top: 22px;
            font-size: 16px;
            text-align: left;
            padding-left: 15px;
        }
        .members {
            text-align: left;
            padding-left: 15px;
        }

    </style>

</head>

<body>

    <div class="bar"><img src="../../imgs/logo_green_small.jpg"><img src="../../imgs/grove_green_small.jpg"></div>

    <div class="pmg_wrap">

        <div class="prof_info">

            <h1>Spence Hood <?php echo $row['firstname']; echo $row['lastname']; ?> </h1>
            <h3>Great at: <span id="greent">
            Spanish
                <?php if ($row['othergood'] == 'NULL') {
                    echo $row['good'];
                } else {
                    echo $row['othergood'];
                } ?> </span></h3>
            <h3 id="stats">Needs help in: <span id="redt">
            Linear Algebra
                <?php if ($row['otherbad'] == 'NULL') {
                    echo $row['bad'];
                } else {
                    echo $row['otherbad'];
                } ?> </span></h3>

        <br><div id="logout">Log Out</div>        
        </div>

        <div class="matches">
        <h3><span id="greent">Your Matches</span></h3>

            <div class="homepage_scroll" id="match_container">

            </div>

        </div>

        <div class="groups">
        <h3><span id="greent">Related Groups</span></h3>

            <div class="homepage_scroll" id="match_container">    

            <div class="group">
                <div class="group_name">Linear Algebra Study Group</div>
                <div class="host">Host: Laura M.</div>
                <div class="members">Members: 4 (Max: 6)</div>
            </div>

            <div class="group">
                <div class="group_name">CSCI 2820 Study Group</div>
                <div class="host">Host: Evan O.</div>
                <div class="members">Members: 3 (Max: 6)</div>
            </div>

            <div class="group">
                <div class="group_name">MATH 3130 Test Prep</div>
                <div class="host">Host: Kevin O.</div>
                <div class="members">Members: 6 (Max: 8)</div>
            </div>

            <div class="group">
                <div class="group_name">Lin Algebra Study</div>
                <div class="host">Host: Stacy K.</div>
                <div class="members">Members: 2 (Max: 4)</div>
            </div>

            <div class="group">
                <div class="group_name">CSCI 2820 Jessup</div>
                <div class="host">Host: Marc S.</div>
                <div class="members">Members: 5 (Max: 6)</div>
            </div>

            </div>

        </div>

    </div>

    <div class="contacts">
    <h3><span id="greent">Your Contacts</span></h3>

        <div class="contacts_scroll">

        <div class="contact">
            <div class="thumb"></div>
            <div class="info">
                <div class="name">Tim Dolquist</div>
                <div class="stats"><span id="greent">Linear Al...&nbsp&nbsp</span><span id="redt">Spanish</span></div>
            </div>
            <div class="message">1</div>
         </div>

         <div class="contact">
            <div class="thumb"></div>
            <div class="info">
                <div class="name">Laura Matusze...</div>
                <div class="stats"><span id="greent">Linear Al...&nbsp&nbsp</span><span id="redt">Spanish</span></div>
            </div>
            <div class="message" id="new"><img src="../../imgs/plus.JPG"></div>
         </div>

         <div class="contact">
            <div class="thumb"></div>
            <div class="info">
                <div class="name">Kevin O'Connor</div>
                <div class="stats"><span id="greent">Linear Al...&nbsp&nbsp</span><span id="redt">Spanish</span></div>
            </div>
            <div class="message">2</div>
         </div>

         <div class="contact">
            <div class="thumb"></div>
            <div class="info">
                <div class="name">Evan Oliver</div>
                <div class="stats"><span id="greent">Linear Al...&nbsp&nbsp</span><span id="redt">Spanish</span></div>
            </div>
            <div class="message">1</div>
         </div>

         <div class="contact">
            <div class="thumb"></div>
            <div class="info">
                <div class="name">Karen Ann</div>
                <div class="stats"><span id="greent">Linear Al...&nbsp&nbsp</span><span id="redt">Spanish</span></div>
            </div>
            <div class="message" id="new"><img src="../../imgs/plus.JPG"></div>
         </div>

         <div class="contact">
            <div class="thumb"></div>
            <div class="info">
                <div class="name">Lulu Lemon</div>
                <div class="stats"><span id="greent">Linear Al...&nbsp&nbsp</span><span id="redt">Spanish</span></div>
            </div>
            <div class="message" id="new"><img src="../../imgs/plus.JPG"></div>
         </div>

         </div>    

    </div>

</body>

</html>